@import 'common.less';
html, body {
	width: @percent;
	height: @percent;
	.bg(#222);
}
.content {
	width: @percent;
	height: @percent;
}
/* stage -- start */
.stage {
	.pos(relative);
	width: @percent;
	height: @percent;
}


/* image -- start */
.img-sec {
	.pos(relative);
	width: @percent;
	height: @percent;
	.overflow;
	.bg(#ddd);
}
.img-figure {
	.pos(absolute);
	width: 320px;
	height: 360px;
	padding: 40px;
	box-sizing: border-box;
	.bg(#fff);
}
figcaption {
	.align;

	.img-title {
		margin-top: 20px;
		.color(#a7a0a2);
		font-size: @font + 3px;
	}
}

/* controller -- start */
.controller-nav {
	.pos(absolute);
	left: 0;
	bottom: 30px;
	z-index: 101;
	width: @percent;
	.align;
}